<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffMenu">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="414dp"
        android:layout_height="796dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/i6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title"
            android:layout_width="286dp"
            android:layout_height="91dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            android:layout_marginBottom="650dp"
            android:text="Staff Menu"
            android:textColor="@color/colorAccent"
            android:textSize="55sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.556"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.051" />

        <Button
            android:id="@+id/option1"
            android:layout_width="304dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"


            android:layout_marginTop="222dp"
            android:layout_marginBottom="505dp"
            android:background="@drawable/buttons"
            android:padding="16dp"
            android:text="Create Staff Account"
            android:textAllCaps="false"
            android:textSize="25sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="235dp" />

        <Button
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="61dp"
            android:layout_marginLeft="61dp"
            android:layout_marginBottom="421dp"


            android:background="@drawable/buttons"
            android:padding="16dp"
            android:text="Create Teacher Account"
            android:textAllCaps="false"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="325dp" />

        <Button
            android:id="@+id/option3"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="63dp"
            android:layout_marginLeft="63dp"
            android:layout_marginBottom="338dp"


            android:background="@drawable/buttons"
            android:padding="16dp"
            android:text="Add Student"
            android:textAllCaps="false"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="416dp" />

        <Button
            android:id="@+id/option4"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginBottom="258dp"


            android:background="@drawable/buttons"
            android:padding="16dp"
            android:text="View Students"
            android:textAllCaps="false"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="505dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>