<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="416dp"
        android:layout_height="762dp"
        android:background="@drawable/i1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <ImageView
            android:layout_width="375dp"
            android:layout_height="99dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/opt_b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="55dp"

            android:layout_marginRight="55dp"
            android:layout_marginBottom="290dp"
            android:background="@drawable/buttons"
            android:padding="30dp"
            android:text="Teacher Login"


            android:textAllCaps="false"
            android:textSize="26sp" />


        <Button
            android:id="@+id/opt_b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="55dp"

            android:layout_marginRight="55dp"
            android:layout_marginBottom="170dp"
            android:background="@drawable/buttons"
            android:padding="30dp"
            android:text="Staff Login"


            android:textAllCaps="false"
            android:textSize="26sp" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

